# enhanced-pet-clinic

./: .gitignore  LICENSE.txt  README.md  pom.xml
src/main/java/sample/ui/: SampleWebUiApplication.java
src/main/java/sample/ui/aop/: LoggingAspectAnnotationDriven.java
src/main/java/sample/ui/booking/: Amenity.java  Booking.java  BookingDateRange.java  BookingDateRangeValidator.java  BookingFlowHandler.java  BookingService.java  Hotel.java  JpaBookingService.java  SearchCriteria.java  User.java
src/main/java/sample/ui/config/: DBDrivenUserDetailsManager.java  DandelionConfig.java  GitRepositoryState.java  MessageConfig.java  MultiHttpSecurityConfig.java  SecurityConfig.java  TomcatConfig.java  WebFlowConfig.java  WebFlowConfig.java.bak  WebMvcConfig.java  WebSecurityConfig.java  WebXmlConfig.java  WebXmlConfig.java.bak
src/main/java/sample/ui/config/export/: CsvExport.java
src/main/java/sample/ui/domain/: City.java  Hotel.java  HotelSummary.java  Rating.java  RatingCount.java  Review.java  ReviewDetails.java  TripType.java
src/main/java/sample/ui/flow/: UsersFlowHandler.java
src/main/java/sample/ui/message/: InMemoryMessageRespository.java  Message.java  MessageConfig.java  MessageRepository.java
src/main/java/sample/ui/model/: Authority.java  BaseEntity.java  Message.java  NamedEntity.java  Owner.java  PersistentLogin.java  Person.java  Pet.java  PetType.java  Specialty.java  User.java  UserProfile.java  Vet.java  Vets.java  Visit.java  package-info.java
src/main/java/sample/ui/repository/: AuthorityRepository.java  BookingRepository.java  HotelRepository.java  InMemoryMessageRespository.java  MessageRepository.java  OwnerRepository.java  PersistentLoginRepository.java  PetRepository.java  PetTypeRepository.java  UserRepository.java  VetRepository.java  VisitRepository.java
src/main/java/sample/ui/service/: CityRepository.java  CitySearchCriteria.java  CityService.java  CityServiceImpl.java  ClinicService.java  ClinicServiceImpl.java  HotelRepository.java  HotelService.java  HotelServiceImpl.java  ReviewRepository.java  ReviewsSummary.java
src/main/java/sample/ui/util/: EntityUtils.java.bak
src/main/java/sample/ui/view/: VetsAtomView.java  XmlViewResolver.java
src/main/java/sample/ui/web/: CrashController.java  GeneralController.java  GitService.java  HotelsController.java  MessageController.java  OwnerController.java  PetController.java  PetTypeFormatter.java  PetValidator.java  SampleController.java  VetController.java  VetsAtomView.java  VisitController.java  package-info.java
src/main/resources/: application-extdb.properties  application-live.properties  application-secure.properties  application-test.properties  application.properties  dandelion.properties  data-mysql.sql  data.sql  drop-mysql.sql  git.properties  import.sql  logback.xml  schema-mysql.sql  schema.sql
src/main/resources/cache/: ehcache.xml
src/main/resources/dandelion/: bootstrap-3.2.0.json  bootstrap-datatables-3.json  dandelion.properties  export-dropdown.json  jquery-ui-overcast.json
src/main/resources/dandelion/datatables/: datatables.properties
src/main/resources/messages/: messages.properties  messages_de.properties
src/main/resources/ssl/: keystore
src/main/resources/static/css/: booking.css  main.css  petclinic.css
src/main/resources/static/js/: export-dropdown.js  ie10-viewport-bug-workaround.js  jquery-1.7.2.js
src/main/resources/templates/: access.html  error.html  exception.html  home.html  intro.html  login.html  login2.html  logoutSuccess.html  unauthorized.html  welcome.html
src/main/resources/templates/fragments/: bodyHeader.html  footer.html  headTag.html  hiddenErrors.html  navBar.html
src/main/resources/templates/hotels/: bookingsTable.html  list.html  search.html  searchForm.html  show.html
src/main/resources/templates/hotels/booking/: booking-flow.xml  enterBookingDetails.html  messages.html  reviewBooking.html
src/main/resources/templates/messages/: form.html  layout.html  list.html  messageForm.html  messageList.html  messageView.html  view.html
src/main/resources/templates/owners/: createOrUpdateOwnerForm.html  findOwners.html  ownerDetails.html  ownerForm.html  ownersList.html
src/main/resources/templates/pets/: createOrUpdatePetForm.html  createOrUpdateVisitForm.html  petForm.html  visitForm.html
src/main/resources/templates/users/: createUser-flow.xml  profileForm.html  userForm.html
src/main/resources/templates/vets/: vetList.html
src/test/java/sample/ui/: BaseTests.java  MessageControllerWebTests.java  SampleDataJpaApplicationTests.java  SampleWebUiApplicationTests.java
src/test/java/sample/ui/service/: CityRepositoryIntegrationTests.java  HotelRepositoryIntegrationTests.java
src/test/resources/: application.properties
