# EMBEDDED SERVER CONFIGURATION
server.port=${tls.port}
server.ssl.key-store=classpath:${ssl.keystore.file}
server.ssl.key-store-password=${ssl.keystore.password}
server.ssl.key-password=${ssl.keystore.password}
