# DATASOURCE
spring.datasource.platform=mysql
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/enhanced_pet_clinic
spring.datasource.username=clinic
spring.datasource.password=clinic
spring.datasource.continueOnError=true

#JPA
spring.jpa.database=mysql
